# Application variables
ENVIRONMENT=local

# Database Configuration
POSTGRES_DB=sequencesender
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password_here
POSTGRES_PORT=5432
POSTGRES_VOLUME_PATH=./postgres_data

# Database URL for migrations
DATABASE_URL=postgres://postgres:your_password_here@localhost:5432/sequencesender?sslmode=disable 